# COMMON CONFIGURATION
FELLO_NETWORK=fello-network

## Relagive Project Paths
API_FELLO_COM_PATH=../api.fello.com
IMS_FELLO_COM_PATH=../ims.fello.com
V4_FELLO_COM_PATH=../v4.fello.com

ARAMARK_FELLO_COM_PATH=../aramark.fello.com
EVENTBRITE_FELLO_COM_PATH=../eventbrite.fello.com
FELLO_COM_PATH=../fello.com
GIVESMART_FELLO_COM_PATH=../givesmart.fello.com
LEVY_FELLO_COM_PATH=../levy.fello.com
MOBILECAUSE_FELLO_COM_PATH=../mobilecause.fello.com
SHOPIFY_FELLO_COM_PATH=../shopify.fello.com
SHOPIFYCA_FELLO_COM_PATH=../shopifyca.fello.com
SQURE_FELLO_COM_PATH=../square.fello.com
SQURECA_FELLO_COM_PATH=../squareca.fello.com
TASSEL_FELLO_COM_PATH=../tassel.fello.com
TASSELCA_FELLO_COM_PATH=../tasselca.fello.com

MYSQL_DATA_PATH=./volumes/mysql
LOGS_PATH=./volumes/logs

# These files will be availbe inside mysql containers at /files
# Used for importing large databases by CLI.
MYSQL_FILES_PATH=./files/mysql

# MYSQL CONFIGURATION
# Don't leave the password empty
MYSQL_ROOT_PASSWORD=
PMA_PORT=9080

# WEB SERVICES CONFIGURATION
NGINX_PORT=80
