server {
    listen 80;
    server_name fello-eventbrite.localhost eventbrite.fello.localhost;
    root /var/www/eventbrite.fello.com/public;
    index index.php;
    access_log /var/log/nginx/eventbrite.fello.com.access.log;
    error_log /var/log/nginx/eventbrite.fello.com.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
    }
}
